<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Career Recommendation System</title>
    <link rel="stylesheet" href="stylesheet.css"/>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }

        .logo {
            width: 80px; /* Adjust the width according to your logo size */
            height: auto;
            margin-right: 10px;
            float: left;
        }

      .navbar {
          background: rgb(201, 192, 201);
          text-align: right;
      }

      .navbar nav ul li  {
          display:inline-block;
          margin: 20px;
      }

      .navbar nav ul li a:hover {
          background-color: #df4a4a;
          cursor: pointer;
      }

      .title {
          text-align: center;
          font-size: 50px;
          font-family: cursive;
      }

      .button {
          margin-top: 30px;
          margin-bottom: 30px;
          display: block;
          text-align: center;
      }

      .button button {
          padding: 10px;
          background: rgb(244, 148, 148);
          color: white;
          border-radius: 20px;
      }

      h2 {
          margin-bottom: 15px;
          margin-top: 30px;
          text-align: center;
      }

      .img-container {
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin-bottom: 40px;
          text-align: center;
      }

      .img-container img {
          width: 30%;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin: 20px;
      }

      .text-container {
          width: 50%;
      }

      p {
          font-size: 18px;
          line-height: 1.6;
      }
  </style>
</head>


<body>
    <div class="navbar">
        <nav>
            <ul>
              <img class="logo" src="images/career.jpg" alt="Logo">
                <li onclick="window.location.href='index.html'">Home</li>
                <li onclick="window.location.href='recommendation.html'">Test</li>
                <li onclick="window.location.href='top_paying_career.html'">Top Paying Career Options</li>
            </ul>
        </nav>
    </div>
    <div class="title">Know Your Career</div>
    <div class="button">
        <a href="recommendation.html"><button>Take a Test</button></a>
    </div>

    <h2>Explore the World of Science, Commerce, and Art</h2>
    <div class="img-container">
      <img src="images/img1.png" alt="">
        <div class="text-container">
            <p>
                Embark on a journey to uncover the fascinating realms of science, commerce, and art. Our innovative career recommendation system is designed to guide you through these diverse domains. Instead of relying on algorithms, we focus on the fundamental principles that define each field.
            </p>
        </div>
      
    </div>

    <h2>Discover the Essence of Science</h2>
    <div class="img-container">
        <div class="text-container">
            <p>
                At the core of science lies a pursuit of knowledge and understanding. Dive into the world of scientific inquiry, experimentation, and discovery. Whether you are drawn to unraveling the mysteries of the natural world, exploring the cosmos, or conducting groundbreaking experiments, the field of science opens doors to limitless possibilities.
            </p>
        </div>
        <img src="images/img2.jpg" alt="">
    </div>

    <h2>Navigate the Pathways of Commerce</h2>
    <div class="img-container">
      <img src="images/img4.webp" alt="">
        <div class="text-container">
            <p>
                Commerce unveils the dynamic landscape of business, finance, and entrepreneurship. Delve into the intricacies of economic systems, financial strategies, and the art of building successful enterprises. Your journey in commerce involves strategic decision-making, market insights, and shaping the future of business landscapes.
            </p>
        </div>
        
    </div>

    <h2>Embark on the Creative Odyssey of Art</h2>
    <div class="img-container">
        <div class="text-container">
            <p>
                Art is the expression of creativity, imagination, and cultural richness. Immerse yourself in the world of visual arts, literature, design, and performance. Whether you aspire to be a visual artist, writer, designer, or performer, the realm of art offers a canvas for self-expression and contributes to the vibrant tapestry of human culture.
            </p>
        </div>
        <img src="images/img5.jpeg" alt="">
    </div>

    <h2>Craft Your Journey with Precision</h2>
    <div class="img-container">
      <img src="images/img3.png" alt="">
        <div class="text-container">
            <p>
                Our career recommendation system is tailored to help you explore and navigate the distinctive paths of science, commerce, and art. It's not just about job matching; it's about empowering you to make informed decisions aligned with your passions and aspirations. Your journey awaits, filled with possibilities and opportunities.
            </p>
        </div>
    </div>
</body>
</html>
